{
  "name": "kenya",
  "version": "1.0.0",
  "description": "A package with various components describing kenyan geography",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gaithoben/kenya.git"
  },
  "keywords": [
    "kenya",
    "counties",
    "constituencies",
    "wards"
  ],
  "author": "Bernard Gaitho <gaithoben@gmail.com> (http://github.com/gaithoben)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gaithoben/kenya/issues"
  },
  "homepage": "https://github.com/gaithoben/kenya#readme",
  "dependencies": {
    "unique-random-array": "1.0.0"
  }
}
